{
  "name": "express_basic",
  "version": "1.0.0",
  "description": "\"intro express\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
